<?xml version="1.0" encoding="utf-8" ?>
<Defs>
=================================
Errored xml: 
<!-- vanilla (18) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_beard_an_mustache</defName>
		<portraitLayer>PR_Beard</portraitLayer>
		<graphicData>
			<texPath>Beard/Vanilla_beard_an_mustache</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_ear_bionic</defName>
		<portraitLayer>PR_Ear</portraitLayer>
		<graphicData>
			<texPath>Ear/Vanilla_ear_bionic</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_gene_human</defName>
		<portraitLayer>PR_Ear</portraitLayer>
		<graphicData>
			<texPath>Ear/Vanilla_gene_human</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vanilla_hediffface_eeye_blindness</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/vanilla_hediffface_eeye_blindness</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Eye</bodyPart>
					<side>Right</side>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_hediffface_eeye_cataracts</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Vanilla_hediffface_eeye_cataracts</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Eye</bodyPart>
					<side>Right</side>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_hediffface_weye_blindness</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Vanilla_hediffface_weye_blindness</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Eye</bodyPart>
					<side>Left</side>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_hediffface_weye_cataracts</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Vanilla_hediffface_weye_cataracts</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Eye</bodyPart>
					<side>Left</side>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_innerface_ym_greaymemory</defName>
		<portraitLayer>PR_InnerFace</portraitLayer>
		<graphicData>
			<texPath>InnerFace/ym/Vanilla_innerface_ym_greaymemory</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~39</ageRange>
			<gender>Male</gender>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_innerhediffhead_an_joywire</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vanilla_innerhediffhead_an_joywire</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_innerhediffhead_an_painstopper</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vanilla_innerhediffhead_an_painstopper</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_innerhediffhead_cn_joywire</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vanilla_innerhediffhead_cn_joywire</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_innerhediffhead_cn_painstopper</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vanilla_innerhediffhead_cn_painstopper</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_middlehediffhead_an_eear_cocheearimplant</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Vanilla_middlehediffhead_an_eear_cocheearimplant</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Ear</bodyPart>
					<side>Right</side>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_middlehediffhead_cn_eear_cocheearimplant</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Vanilla_middlehediffhead_cn_eear_cocheearimplant</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Ear</bodyPart>
					<side>Right</side>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_outerhair_an_ponytail</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vanilla_outerhair_an_ponytail</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_outerhair_an_seniorita</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vanilla_outerhair_an_seniorita</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_outerhair_cn_ponytail</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vanilla_outerhair_cn_ponytail</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vanilla_outerhair_cn_seniorita</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vanilla_outerhair_cn_seniorita</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- biotech (59) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_gene_pointedears</defName>
		<portraitLayer>PR_Ear</portraitLayer>
		<graphicData>
			<texPath>Ear/biotech_gene_pointedears</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_hediffface_darkvision</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Biotech_hediffface_darkvision</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_hediffface_greyeyes</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Biotech_hediffface_greyeyes</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_hediffface_redeyes</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Biotech_hediffface_redeyes</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_an_furskin</defName>
		<portraitLayer>PR_InnerHair</portraitLayer>
		<graphicData>
			<texPath>innerhair/Biotech_gene_an_furskin</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_cn_furskin</defName>
		<portraitLayer>PR_InnerHair</portraitLayer>
		<graphicData>
			<texPath>innerhair/Biotech_gene_cn_furskin</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_an_faceridge</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_an_faceridge</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_an_gaunt</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_an_gaunt</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_an_lowsleep</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_an_lowsleep</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffhead_an_mildUVsensitive</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/biotech_innerhediffhead_an_mildUVsensitive</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_an_neversleep</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_an_neversleep</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_an_sleepy</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_an_sleepy</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffhead_an_superUVsensitive</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/biotech_innerhediffhead_an_superUVsensitive</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_cn_faceridge</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_cn_faceridge</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_cn_gaunt</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_cn_gaunt</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_cn_lowsleep</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_cn_lowsleep</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffhead_cn_mildUVsensitive</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/biotech_innerhediffhead_cn_mildUVsensitive</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_cn_neversleep</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_cn_neversleep</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_innerhediffhead_cn_sleepy</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Biotech_innerhediffhead_cn_sleepy</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffhead_cn_superUVsensitive</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/biotech_innerhediffhead_cn_superUVsensitive</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffneck_torso_acidspray</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/biotech_innerhediffneck_torso_acidspray</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffneck_torso_firespew</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/biotech_innerhediffneck_torso_firespew</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffneck_torso_foamspray</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/biotech_innerhediffneck_torso_foamspray</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffneck_torso_mildUVsensitive</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/biotech_innerhediffneck_torso_mildUVsensitive</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffneck_torso_piercingspine</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/biotech_innerhediffneck_torso_piercingspine</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_innerhediffneck_torso_superUVsensitive</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/biotech_innerhediffneck_torso_superUVsensitive</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_middlehediffhead_an_jaw_heavyjaw</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Biotech_middlehediffhead_an_jaw_heavyjaw</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Jaw</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_middlehediffhead_an_nose_pigsnout</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Biotech_middlehediffhead_an_nose_pigsnout</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Nose</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_middlehediffhead_an_skull_heavybrow</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Biotech_middlehediffhead_an_skull_heavybrow</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Head</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_middlehediffhead_cn_jaw_heavyjaw</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Biotech_middlehediffhead_cn_jaw_heavyjaw</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Jaw</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_middlehediffhead_cn_nose_pigsnout</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Biotech_middlehediffhead_cn_nose_pigsnout</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Nose</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_middlehediffhead_cn_skull_heavybrow</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Biotech_middlehediffhead_cn_skull_heavybrow</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
			<bodyParts>
				<li>
					<bodyPart>Head</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_an_catears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_gene_an_catears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_an_floppyears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_gene_an_floppyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_an_pigears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_gene_an_pigears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_cn_catears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_gene_cn_catears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_cn_floppyears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_gene_cn_floppyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_gene_cn_pigears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_gene_cn_pigears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffhead_an_centerhorn</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_outerhediffhead_an_centerhorn</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffhead_an_minihorns</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_outerhediffhead_an_minihorns</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffhead_cn_centerhorn</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_outerhediffhead_cn_centerhorn</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffhead_cn_minihorns</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Biotech_outerhediffhead_cn_minihorns</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffneck_l_torso_furskin</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/large/Biotech_outerhediffneck_l_torso_furskin</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_outerhediffneck_l_torso_mechanitor</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/large/biotech_outerhediffneck_l_torso_mechanitor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffneck_m_torso_furskin</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/medium/Biotech_outerhediffneck_m_torso_furskin</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_outerhediffneck_m_torso_mechanitor</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/medium/biotech_outerhediffneck_m_torso_mechanitor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffneck_s_torso_furskin</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/small/Biotech_outerhediffneck_s_torso_furskin</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_outerhediffneck_s_torso_mechanitor</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/small/biotech_outerhediffneck_s_torso_mechanitor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_outerhediffneck_xl_torso_furskin</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/xlarge/Biotech_outerhediffneck_xl_torso_furskin</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_outerhediffneck_xl_torso_mechanitor</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/xlarge/biotech_outerhediffneck_xl_torso_mechanitor</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_gene_an_catears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/biotech_gene_an_catears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_gene_an_floppyears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/biotech_gene_an_floppyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_gene_an_pigears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/biotech_gene_an_pigears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_gene_cn_catears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/biotech_gene_cn_catears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_biotech_gene_cn_pigears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/biotech_gene_cn_pigears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_underhediff_an_fluffytail</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Biotech_underhediff_an_fluffytail</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_underhediff_an_smoothtail</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Biotech_underhediff_an_smoothtail</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_underhediff_cn_fluffytail</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Biotech_underhediff_cn_fluffytail</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Biotech_underhediff_cn_smoothtail</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Biotech_underhediff_cn_smoothtail</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vesaurids (5) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veSaurids_gene_frill</defName>
		<portraitLayer>PR_Ear</portraitLayer>
		<graphicData>
			<texPath>Ear/veSaurids_gene_frill</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vesaurids_innerhediffhead_an_scaleskin</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vesaurids_innerhediffhead_an_scaleskin</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vesaurids_innerhediffhead_cn_scaleskin</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vesaurids_innerhediffhead_cn_scaleskin</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vesaurids_outerhair_an_centerfrill</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vesaurids_outerhair_an_centerfrill</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vesaurids_outerhair_cn_centerfrill</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vesaurids_outerhair_cn_centerfrill</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vevikings (31) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_barbarian</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_barbarian</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_beak</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_beak</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_bear</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_bear</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_cross</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_cross</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_descendant</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_descendant</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_eagle</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_eagle</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_fairy</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_fairy</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_fighter</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_fighter</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_freya</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_freya</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_godly</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_godly</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_hawk</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_hawk</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_hunter</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_hunter</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_jarl</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_jarl</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_keeper</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_keeper</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_oracle</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_oracle</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_resident</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_resident</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_roar</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_roar</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_ruler</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_ruler</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_savage</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_savage</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_sunset</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_sunset</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_tears</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_tears</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vevikings_facepainthead_widow</defName>
		<portraitLayer>PR_FacepaintHead</portraitLayer>
		<graphicData>
			<texPath>FacepaintHead/vevikings_facepainthead_widow</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_fullheadgear_an_lightcryptohelmet</defName>
		<portraitLayer>PR_FullHeadgear</portraitLayer>
		<graphicData>
			<texPath>FullHeadgear/Vevikings_fullheadgear_an_lightcryptohelmet</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_fullheadgear_cn_lightcryptohelmet</defName>
		<portraitLayer>PR_FullHeadgear</portraitLayer>
		<graphicData>
			<texPath>FullHeadgear/Vevikings_fullheadgear_cn_lightcryptohelmet</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_outerclothingtorso_l_cryptolightarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Vevikings_outerclothingtorso_l_cryptolightarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_outerclothingtorso_m_cryptolightarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Vevikings_outerclothingtorso_m_cryptolightarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_outerclothingtorso_s_cryptolightarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Vevikings_outerclothingtorso_s_cryptolightarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_outerclothingtorso_xl_cryptolightarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Vevikings_outerclothingtorso_xl_cryptolightarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_outerhair_an_ulfric</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vevikings_outerhair_an_ulfric</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_outerhair_cn_ulfric</defName>
		<portraitLayer>PR_OuterHair</portraitLayer>
		<graphicData>
			<texPath>OuterHair/Vevikings_outerhair_cn_ulfric</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vevikings_underheadgear_lightcryptohelmet</defName>
		<portraitLayer>PR_UnderHeadgear</portraitLayer>
		<graphicData>
			<texPath>UnderHeadgear/Vevikings_underheadgear_lightcryptohelmet</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- royalty (15) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_hediffface_learningassistant</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Royalty_hediffface_learningassistant</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_hediffface_neurocalculator</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Royalty_hediffface_neurocalculator</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_an_aestheticshaper</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_an_aestheticshaper</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_an_armorskingland</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_an_armorskingland</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_an_circadianhalfcycler</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_an_circadianhalfcycler</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_an_deathacidifer</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_an_deathacidifer</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_an_mindscrew</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_an_mindscrew</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_cn_aestheticshaper</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_cn_aestheticshaper</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_cn_armorskingland</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_cn_armorskingland</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_cn_circadianhalfcycler</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_cn_circadianhalfcycler</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_cn_deathacidifer</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_cn_deathacidifer</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Royalty_innerhediffhead_cn_mindscrew</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Royalty_innerhediffhead_cn_mindscrew</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_royalty_innerhediffneck_torso_deathacidifier</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/royalty_innerhediffneck_torso_deathacidifier</texPath>
		</graphicData>
		<requirements>
			<bodyParts>
				<li>
					<bodyPart>Torso</bodyPart>
				</li>
			</bodyParts>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_royalty_middlehediffhead_an_head_stoneskingland</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/royalty_middlehediffhead_an_head_stoneskingland</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_royalty_middlehediffhead_cn_head_stoneskingland</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/royalty_middlehediffhead_cn_head_stoneskingland</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vegenetics (13) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_hediffface_cateyes</defName>
		<portraitLayer>PR_HediffFace</portraitLayer>
		<graphicData>
			<texPath>HediffFace/Vegenetics_hediffface_cateyes</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_innerhediffhead_an_iguanascales</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vegenetics_innerhediffhead_an_iguanascales</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_innerhediffhead_cn_iguanascales</defName>
		<portraitLayer>PR_InnerHediffHead</portraitLayer>
		<graphicData>
			<texPath>InnerHediffHead/Vegenetics_innerhediffhead_cn_iguanascales</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_outerhediffhead_an_bunnyears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Vegenetics_outerhediffhead_an_bunnyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_outerhediffhead_an_insectantennae</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Vegenetics_outerhediffhead_an_insectantennae</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_outerhediffhead_an_thrumbohorn</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Vegenetics_outerhediffhead_an_thrumbohorn</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_outerhediffhead_cn_bunnyears</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Vegenetics_outerhediffhead_cn_bunnyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_outerhediffhead_cn_insectantennae</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Vegenetics_outerhediffhead_cn_insectantennae</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_outerhediffhead_cn_thrumbohorn</defName>
		<portraitLayer>PR_OuterHediffHead</portraitLayer>
		<graphicData>
			<texPath>OuterHediffHead/Vegenetics_outerhediffhead_cn_thrumbohorn</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_underhediff_an_bunnyears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Vegenetics_underhediff_an_bunnyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_underhediff_an_insectantennae</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Vegenetics_underhediff_an_insectantennae</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_underhediff_cn_bunnyears</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Vegenetics_underhediff_cn_bunnyears</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vegenetics_underhediff_cn_insectantennae</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Vegenetics_underhediff_cn_insectantennae</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- veapparel (21) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_l_Chefsuniform</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_l_Chefsuniform</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_l_Scrubs</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_l_Scrubs</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_m_Chefsuniform</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_m_Chefsuniform</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_m_Scrubs</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_m_Scrubs</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_s_Chefsuniform</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_s_Chefsuniform</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_s_Scrubs</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_s_Scrubs</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_xl_Chefsuniform</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_xl_Chefsuniform</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_innerclothingtorso_xl_Scrubs</defName>
		<portraitLayer>PR_InnerClothingTorso</portraitLayer>
		<graphicData>
			<texPath>InnerClothingTorso/veapparel_innerclothingtorso_xl_Scrubs</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_innerheadgear_an_surgeonmask</defName>
		<portraitLayer>PR_InnerHeadgear</portraitLayer>
		<graphicData>
			<texPath>InnerHeadgear/Veapparel_innerheadgear_an_surgeonmask</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_innerheadgear_cn_surgeonmask</defName>
		<portraitLayer>PR_InnerHeadgear</portraitLayer>
		<graphicData>
			<texPath>InnerHeadgear/Veapparel_innerheadgear_cn_surgeonmask</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_outerclothingtorso_l_Buildersjacket</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veapparel_outerclothingtorso_l_Buildersjacket</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_outerclothingtorso_m_Buildersjacket</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veapparel_outerclothingtorso_m_Buildersjacket</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_outerclothingtorso_s_Buildersjacket</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veapparel_outerclothingtorso_s_Buildersjacket</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veapparel_outerclothingtorso_xl_Buildersjacket</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veapparel_outerclothingtorso_xl_Buildersjacket</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_outerheadgear_an_chefstoque</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veapparel_outerheadgear_an_chefstoque</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_outerheadgear_an_summerhat</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veapparel_outerheadgear_an_summerhat</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_outerheadgear_an_trapperhat</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veapparel_outerheadgear_an_trapperhat</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_outerheadgear_cn_chefstoque</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veapparel_outerheadgear_cn_chefstoque</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_outerheadgear_cn_summerhat</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veapparel_outerheadgear_cn_summerhat</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_outerheadgear_cn_trapperhat</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veapparel_outerheadgear_cn_trapperhat</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veapparel_underheadgear_summerhat</defName>
		<portraitLayer>PR_UnderHeadgear</portraitLayer>
		<graphicData>
			<texPath>UnderHeadgear/Veapparel_underheadgear_summerhat</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vearmour (19) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_innerheadgear_an_ballisticmask</defName>
		<portraitLayer>PR_InnerHeadgear</portraitLayer>
		<graphicData>
			<texPath>InnerHeadgear/Vearmour_innerheadgear_an_ballisticmask</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_innerheadgear_an_nightvisiongoggles</defName>
		<portraitLayer>PR_InnerHeadgear</portraitLayer>
		<graphicData>
			<texPath>InnerHeadgear/Vearmour_innerheadgear_an_nightvisiongoggles</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_innerheadgear_cn_ballisticmask</defName>
		<portraitLayer>PR_InnerHeadgear</portraitLayer>
		<graphicData>
			<texPath>InnerHeadgear/Vearmour_innerheadgear_cn_ballisticmask</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_innerheadgear_cn_nightvisiongoggles</defName>
		<portraitLayer>PR_InnerHeadgear</portraitLayer>
		<graphicData>
			<texPath>InnerHeadgear/Vearmour_innerheadgear_cn_nightvisiongoggles</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_middleclothingtorso_l_advancedvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/Vearmour_middleclothingtorso_l_advancedvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_middleclothingtorso_l_Bulletproofvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/vearmour_middleclothingtorso_l_Bulletproofvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_middleclothingtorso_m_advancedvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/Vearmour_middleclothingtorso_m_advancedvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_middleclothingtorso_m_Bulletproofvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/vearmour_middleclothingtorso_m_Bulletproofvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_middleclothingtorso_s_advancedvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/Vearmour_middleclothingtorso_s_advancedvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_middleclothingtorso_s_Bulletproofvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/vearmour_middleclothingtorso_s_Bulletproofvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_middleclothingtorso_xl_advancedvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/Vearmour_middleclothingtorso_xl_advancedvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_middleclothingtorso_xl_Bulletproofvest</defName>
		<portraitLayer>PR_MiddleClothingTorso</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingTorso/vearmour_middleclothingtorso_xl_Bulletproofvest</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_outerclothingtorso_l_Royalsiegebreakerarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vearmour_outerclothingtorso_l_Royalsiegebreakerarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_outerclothingtorso_m_Royalsiegebreakerarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vearmour_outerclothingtorso_m_Royalsiegebreakerarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_outerclothingtorso_s_Royalsiegebreakerarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vearmour_outerclothingtorso_s_Royalsiegebreakerarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vearmour_outerclothingtorso_xl_Royalsiegebreakerarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vearmour_outerclothingtorso_xl_Royalsiegebreakerarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_outerheadgear_an_hazmatmask</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Vearmour_outerheadgear_an_hazmatmask</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_outerheadgear_cn_hazmatmask</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Vearmour_outerheadgear_cn_hazmatmask</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vearmour_underheadgear_hazmatmask</defName>
		<portraitLayer>PR_UnderHeadgear</portraitLayer>
		<graphicData>
			<texPath>UnderHeadgear/Vearmour_underheadgear_hazmatmask</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- genetics (11) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_innerhediffneck_iguanascales</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/Genetics_innerhediffneck_iguanascales</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_middlehediffhead_an_boomalopenodules</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Genetics_middlehediffhead_an_boomalopenodules</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_middlehediffhead_an_compoundeye</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Genetics_middlehediffhead_an_compoundeye</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_middlehediffhead_an_devouringjaws</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/adult/Genetics_middlehediffhead_an_devouringjaws</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_middlehediffhead_cn_boomalopenodules</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Genetics_middlehediffhead_cn_boomalopenodules</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_middlehediffhead_cn_compoundeye</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Genetics_middlehediffhead_cn_compoundeye</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_middlehediffhead_cn_devouringjaws</defName>
		<portraitLayer>PR_MiddleHediffHead</portraitLayer>
		<graphicData>
			<texPath>MiddleHediffHead/child/Genetics_middlehediffhead_cn_devouringjaws</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_outerhediffneck_l_boomalopenodules</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/large/Genetics_outerhediffneck_l_boomalopenodules</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_outerhediffneck_m_boomalopenodules</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/medium/Genetics_outerhediffneck_m_boomalopenodules</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_outerhediffneck_s_boomalopenodules</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/small/Genetics_outerhediffneck_s_boomalopenodules</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Genetics_outerhediffneck_xl_boomalopenodules</defName>
		<portraitLayer>PR_OuterHediffNeck</portraitLayer>
		<graphicData>
			<texPath>OuterHediffNeck/xlarge/Genetics_outerhediffneck_xl_boomalopenodules</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- saurids (1) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_saurids_innerhediffneck_scaleskin</defName>
		<portraitLayer>PR_InnerHediffNeck</portraitLayer>
		<graphicData>
			<texPath>InnerHediffNeck/saurids_innerhediffneck_scaleskin</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vemedieval (6) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vemedieval_middleclothingshoulder_l_kingsrobes</defName>
		<portraitLayer>PR_MiddleClothingShoulder</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingShoulder/Vemedieval_middleclothingshoulder_l_kingsrobes</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vemedieval_middleclothingshoulder_m_kingsrobes</defName>
		<portraitLayer>PR_MiddleClothingShoulder</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingShoulder/Vemedieval_middleclothingshoulder_m_kingsrobes</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vemedieval_middleclothingshoulder_s_kingsrobes</defName>
		<portraitLayer>PR_MiddleClothingShoulder</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingShoulder/Vemedieval_middleclothingshoulder_s_kingsrobes</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vemedieval_middleclothingshoulder_xl_kingsrobes</defName>
		<portraitLayer>PR_MiddleClothingShoulder</portraitLayer>
		<graphicData>
			<texPath>MiddleClothingShoulder/Vemedieval_middleclothingshoulder_xl_kingsrobes</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vemedieval_outerheadgear_an_kingscrown</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Vemedieval_outerheadgear_an_kingscrown</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vemedieval_outerheadgear_cn_kingscrown</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Vemedieval_outerheadgear_cn_kingscrown</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vehair (1) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vehair_middlehair_battlebraid</defName>
		<portraitLayer>PR_MiddleHair</portraitLayer>
		<graphicData>
			<texPath>MiddleHair/Vehair_middlehair_battlebraid</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- veclassical (6) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veclassical_outerclothingtorso_l_Legionaryarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veclassical_outerclothingtorso_l_Legionaryarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veclassical_outerclothingtorso_m_Legionaryarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veclassical_outerclothingtorso_m_Legionaryarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veclassical_outerclothingtorso_s_Legionaryarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veclassical_outerclothingtorso_s_Legionaryarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_veclassical_outerclothingtorso_xl_Legionaryarmor</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/veclassical_outerclothingtorso_xl_Legionaryarmor</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veclassical_outerheadgear_an_legionaryhelmet</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veclassical_outerheadgear_an_legionaryhelmet</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veclassical_outerheadgear_cn_legionaryhelmet</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Veclassical_outerheadgear_cn_legionaryhelmet</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- veinsectoids (4) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veinsectoids_outerclothingtorso_l_riotgear</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Veinsectoids_outerclothingtorso_l_riotgear</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veinsectoids_outerclothingtorso_m_riotgear</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Veinsectoids_outerclothingtorso_m_riotgear</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veinsectoids_outerclothingtorso_s_riotgear</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Veinsectoids_outerclothingtorso_s_riotgear</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Veinsectoids_outerclothingtorso_xl_riotgear</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/Veinsectoids_outerclothingtorso_xl_riotgear</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vepirates (4) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vepirates_outerclothingtorso_l_Guardianwarcakset</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vepirates_outerclothingtorso_l_Guardianwarcakset</texPath>
		</graphicData>
		<requirements>
			<bodyType>Large</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vepirates_outerclothingtorso_m_Guardianwarcakset</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vepirates_outerclothingtorso_m_Guardianwarcakset</texPath>
		</graphicData>
		<requirements>
			<bodyType>Medium</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vepirates_outerclothingtorso_s_Guardianwarcakset</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vepirates_outerclothingtorso_s_Guardianwarcakset</texPath>
		</graphicData>
		<requirements>
			<bodyType>Small</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_vepirates_outerclothingtorso_xl_Guardianwarcakset</defName>
		<portraitLayer>PR_OuterClothingTorso</portraitLayer>
		<graphicData>
			<texPath>OuterClothingTorso/vepirates_outerclothingtorso_xl_Guardianwarcakset</texPath>
		</graphicData>
		<requirements>
			<bodyType>ExtraLarge</bodyType>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vehatsandrags (3) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vehatsandrags_outerheadgear_an_deerskullheaddress</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Vehatsandrags_outerheadgear_an_deerskullheaddress</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vehatsandrags_outerheadgear_cn_deerskullheaddress</defName>
		<portraitLayer>PR_OuterHeadgear</portraitLayer>
		<graphicData>
			<texPath>OuterHeadgear/Vehatsandrags_outerheadgear_cn_deerskullheaddress</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vehatsandrags_underheadgear_deerskullheaddress</defName>
		<portraitLayer>PR_UnderHeadgear</portraitLayer>
		<graphicData>
			<texPath>UnderHeadgear/Vehatsandrags_underheadgear_deerskullheaddress</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- ideology (2) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_ideology_tattoohead_double</defName>
		<portraitLayer>PR_TattooHead</portraitLayer>
		<graphicData>
			<texPath>tattoohead/ideology_tattoohead_double</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_ideology_tattooneck_scar</defName>
		<portraitLayer>PR_TattooNeck</portraitLayer>
		<graphicData>
			<texPath>tattooneck/ideology_tattooneck_scar</texPath>
		</graphicData>
		<requirements>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
<!-- vehussar (2) -->
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vehussar_underhediff_an_glidewings</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Vehussar_underhediff_an_glidewings</texPath>
		</graphicData>
		<requirements>
			<ageRange>19~999</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
	<PortraitsOfTheRim.PortraitElementDef>
		<defName>PR_Vehussar_underhediff_cn_glidewings</defName>
		<portraitLayer>PR_UnderHediff</portraitLayer>
		<graphicData>
			<texPath>UnderHediff/Vehussar_underhediff_cn_glidewings</texPath>
		</graphicData>
		<requirements>
			<ageRange>7~19</ageRange>
		</requirements>
	</PortraitsOfTheRim.PortraitElementDef>
</Defs>